# MySQL Configuration
MYSQL_DNS=root:rootpass@tcp(mysql:3306)/giftdb?parseTime=true

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPICS=gift_events
KAFKA_GROUP_ID=gift-store-group

# Elasticsearch Configuration
ELASTIC_URL=http://elasticsearch:9200
